function OpenHelpModal() {
  document.getElementById("HelpModal").style.display = "flex";
  document.getElementById("Help").innerHTML = `
    ■役職<br>
    役職名をタップすると、役職の説明を見ることができます。<br>
    末尾に「＊」のある役職は、夜に行動する能力を持つ役職です。<br><br>

    ■名前<br>
    最初の夜に役職確認を行い、プレイヤ―名を入力してください。<br>
    画面上部の「表示切替」ボタンをクリックすると、生存していない役職の表示／非表示を切り替えることができます。<br>
    予め、ゲームで使用する役職の生存スイッチをONにし、「表示切替」で使用しない役職を非表示にしておくと、役職確認をスムーズにできます。<br><br>

    ■タイマー<br>
    時間を設定して「START」ボタンを押すとカウントダウンが開始します。<br>
    タイマー画面を閉じてもカウントダウンは続きます。<br>
    なお、生存スイッチの切替を行うとカウントダウンは停止します。<br><br>

    ■昼ターン<br>
    処刑されたプレイヤーの生存スイッチをOFFにしてください。<br><br>

    ■夜ターン<br>
    Flag1は人狼の襲撃による死亡フラグ、Flag2はその他の能力・効果による死亡フラグです。<br>
    具体的には、以下のように対応してください。<br><br>

    ［人狼］<br>
    襲撃先として指定したプレイヤーのFlag1にチェックを入れてください。<br>
    （襲撃されたプレイヤーが妖狐や逃亡者など、噛まれても死亡しない役職だった場合も、同様にチェックを入れてください。）<br><br>

    ［ボディガード］<br>
    護衛先として指定したプレイヤーのFlag1にチェックが入っていた場合は、チェックを外してください。<br><br>

    ［占い師］<br>
    占い先として指定したプレイヤーが妖狐だった場合は、妖狐のFlag2にチェックを入れてください。<br><br>

    ［逃亡者］<br>
    逃亡先として指定したプレイヤーが、人狼またはFlag1にチェックが入っている者だった場合は、逃亡者のFlag2にチェックを入れてください。<br><br>

    ［サムライ］<br>
    斬り先として指定したプレイヤーのFlag2にチェックを入れてください。<br>
    そのプレイヤーが村人陣営だった場合は、サムライのFlag2にもチェックを入れてください。<br><br>

    ［ハンター］<br>
    ハンターのFlag1又はFlag2にチェックが入っている場合、狙撃先として指定されたプレイヤーのFlag2にチェックを入れてください。<br><br>

    夜の行動が全て終了したら、「フラグ実行」ボタンを押してください。<br>
    Flag1又はFlag2のどちらか一つでもチェックが入っているプレイヤーは、原則として死亡します（生存スイッチがOFFになります）。<br>
    例外的に、妖狐と逃亡者は、Flag1にチェックが入っていても死亡しません。<br>
    タフガイは、Flag1にチェックが入っていても死亡しませんが、Flag2にチェックが入ります（翌日に再度フラグを実行すると死亡する）。<br><br>
    
    ■全てクリア<br>
    ゲームが終了し、次のゲームの準備をする際に押してください。<br>
    プレイヤー名が全てクリアされ、プレイヤー名が入っていた役職の生存スイッチはONに戻ります。<br>
    `;

}

function CloseHelpModal() {
    document.getElementById("HelpModal").style.display = "none";
}

// モーダル外クリックでも閉じるようにする（オプション）
window.addEventListener("click", (e) => {
  const modal = document.getElementById("HelpModal");
  if (e.target === modal) {
    CloseHelpModal();
  }
});